* [33m61fb62e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-sprints-1-2-3[m[33m, [m[1;31morigin/backup-sprints-1-2-3[m[33m)[m refactor: relocate project files to subdirectory and update dependency lockfile
* [33mdaf7807[m[33m ([m[1;32mmain[m[33m)[m chore: generate package-lock.json for dependency management
* [33m21f7a98[m chore: generate package-lock.json files to lock dependency versions
* [33m3f88cf5[m feat: implement centralized fleet approval workflow using standardized context and action modules
* [33mc73daaa[m feat: initialize project structure with modules for admissions, fleet, and EPI management including Supabase integrations
*   [33m3bb8da3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed presence channel error
[32m|[m[33m\[m  
[32m|[m * [33mda3cd96[m Changes
[32m|[m * [33mdc686f4[m Changes
[32m|[m * [33mb6c6c2d[m Changes
[32m|[m * [33m0900c39[m Changes
[32m|[m * [33m7c34c18[m Changes
[32m|[m * [33m8525ef2[m Changes
[32m|[m[32m/[m  
*   [33m3c9a678[m Merge pull request #4 from TI2026/master
[34m|[m[35m\[m  
[34m|[m * [33ma8218af[m[33m ([m[1;31morigin/master[m[33m)[m feat: implement application layout, dashboard page, presence tracking context, and core routing structure
* [35m|[m   [33m6e98d42[m Corrigiu SEO indexando o H1
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m3a0979e[m Changes
[36m|[m * [35m|[m [33m0780832[m Changes
[36m|[m * [35m|[m [33m3ab338b[m Changes
[36m|[m[36m/[m [35m/[m  
* [35m|[m   [33mad2b22f[m Upgraded vulnerable packages
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33m3a40cba[m Changes
